<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Franck - Bootstrap Templates</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="vendor/fontawesome/css/fontawesome.css" rel="stylesheet">
    <link href="vendor/fontawesome/css/brands.css" rel="stylesheet">
    <link href="vendor/fontawesome/css/solid.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/modern-business.css" rel="stylesheet">
    <!-- Glider core CSS -->
    <link href="vendor/glider/css/glider.css" rel="stylesheet">
    <!-- Pagination core CSS -->
    <link rel="stylesheet" href="vendor/pagination/css/simplePagination.css">

    <style>
        #brandbar {
            padding: 10px;
            background: #494949;
        }

        .ad-link {
            width: 700px;
            height: 90px;
            background: #383838;
        }

        .ad-link h4 {
            color: white;
            text-align: center;
            line-height: 90px;
        }

        .brand-link h3 {
            font-family: Playball;
            font-size: 45px;
            font-weight: 700;
            color: #E4860D;
            height: 80px;
            line-height: 80px;
        }

        .brand-link h3 span {
            font-family: Roboto-slab;
            text-decoration: underline;
            font-size: 50px;
            font-weight: 700;
            color: white;
            height: 80px;
            line-height: 80px;
        }

        .brand-link h3 i {
            font-size: 40px;
            font-weight: 700;
            color: white;
            height: 80px;
            line-height: 80px;
            padding-left: 18px;
        }
    </style>

</head>

<body>

    <!-- BrandBar -->
    <section id="brandbar">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-4">
                    <div class="brand-link">
                        <h3><a href="#"></a><span>F</span>ranck<i class="fab fa-typo3"></i></h3>
                    </div>
                </div>
                <div class="col-lg-8 col-8">
                    <div class="ad-link">
                        <h4>720 x 90</h4>
                    </div>
                </div>
            </div>
        </div>
    </section><!-- End BrandBar -->




    <!-- Back To Top -->
    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/jquery.easing/jquery.easing.min.js"></script>
    <!-- Glider core JavaScript -->
    <script src="vendor/glider/js/glider.js"></script>
    <!-- Pagination core JavaScript -->
    <script src="vendor/pagination/js/jquery.simplePagination.js"></script>
    <!-- main core JavaScript -->
    <script src="js/main.js"></script>

</body>

</html>