<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Franck - Bootstrap Templates</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="vendor/fontawesome/css/fontawesome.css" rel="stylesheet">
    <link href="vendor/fontawesome/css/brands.css" rel="stylesheet">
    <link href="vendor/fontawesome/css/solid.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/modern-business.css" rel="stylesheet">
    <!-- Glider core CSS -->
    <link href="vendor/glider/css/glider.css" rel="stylesheet">
    <!-- Pagination core CSS -->
    <link rel="stylesheet" href="vendor/pagination/css/simplePagination.css">

    <style>
        #navigation {
            background: #444444;
        }

        .dropdown-menu {
            background-color: #353535;
            border-top: 2px solid #E4860D;
            top: 44px;
            transform: scaleY(0);
            transform-origin: 0 0 0;
            transition: all 0.5s ease 0s;
        }

        .nav-item .nav-link,
        .dropdown-menu a {
            color: #fff;
            transition: all 0.5s ease 0s;
        }

        .nav-item .nav-link:hover,
        .dropdown-menu a:hover {
            background-color: #E4860D;
            color: white;
        }

        .dropdown:hover>.dropdown-menu {
            transform: scaleY(1);
        }

        .dropdown-toggle::after {
            -webkit-transition: 0.4s ease-in-out;
            transition: 0.4s ease-in-out;
        }

        .dropdown:hover>.dropdown-toggle::after {
            transform: scaleY(1);
            -webkit-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
            transform: rotate(180deg);
        }

        .btn-submit {
            background-color: #353535;
            color: white;
        }

        .btn-submit:hover {
            background-color: #E4860D;
            color: white;
        }
    </style>

</head>

<body>

    <!-- Navigation -->
    <section id="navigation">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-12">
                    <nav class="navbar navbar-expand-lg">
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item active">
                                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Blog</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Categories
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="#">Economics</a>
                                        <a class="dropdown-item" href="#">Indian Economy</a>
                                        <a class="dropdown-item" href="#">Commisions</a>
                                        <a class="dropdown-item" href="#">Agriculture</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">About Us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Contact Us</a>
                                </li>
                            </ul>
                            <form class="form-inline my-2 my-lg-0">
                                <input class="form-control mr-sm-2" type="search" placeholder="Search"
                                    aria-label="Search">
                                <button class="btn btn-submit my-2 my-sm-0" type="submit">Search</button>
                            </form>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </section><!-- End Navigation -->




    <!-- Back To Top -->
    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/jquery.easing/jquery.easing.min.js"></script>
    <!-- Glider core JavaScript -->
    <script src="vendor/glider/js/glider.js"></script>
    <!-- Pagination core JavaScript -->
    <script src="vendor/pagination/js/jquery.simplePagination.js"></script>
    <!-- main core JavaScript -->
    <script src="js/main.js"></script>

</body>

</html>