<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Franck - Bootstrap Templates</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="vendor/fontawesome/css/fontawesome.css" rel="stylesheet">
    <link href="vendor/fontawesome/css/brands.css" rel="stylesheet">
    <link href="vendor/fontawesome/css/solid.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/modern-business.css" rel="stylesheet">
    <!-- Glider core CSS -->
    <link href="vendor/glider/css/glider.css" rel="stylesheet">
    <!-- Pagination core CSS -->
    <link rel="stylesheet" href="vendor/pagination/css/simplePagination.css">
    <!-- News Ticker core CSS -->
    <link href="vendor/ticker/css/ticker-style.css" rel="stylesheet" type="text/css" />

    <style>
        .js-hidden li a {
            text-decoration: none;
        }


        .card-img-top {
            height: 50px;
            width: 50px;
            border-radius: 50%;
            margin: 0px 21px;
        }

        .newsticker {
            border-bottom: 1px solid #ccc;
            background-color: #dadada;
            display: inline-block;
            width: 100%;
            border-radius: 5px;
        }

        .newsticker span {
            display: inline-block;
            position: relative;
            text-transform: uppercase;
            padding: 17px;
            background: #494949;
            color: white;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }

        .newsticker span i {
            padding-left: 18px;
            padding-right: 8px;
        }

        .newsticker p {
            display: inline-block;
            position: relative;
            margin-bottom: 0;
        }

        .content-footer {
            position: relative;
            display: inline;
        }

        .content-footer ul {
            margin: 0;
            list-style: none;
            float: right;
            padding: 9px;
        }

        .content-footer li {
            display: inline-block;
            position: relative;
            border: 1px solid #494949;
            border-radius: 5px;
            background: #494949;
        }

        .content-footer li a {
            display: inline-block;
            position: relative;
            color: white;
        }

        .content-body {
            display: inline-block;
            position: relative;
            margin-top: -15px;
        }

        .content-body ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        #news-ticker {
            margin-bottom: -19px;
        }

        .newsticker-2 {
            border-bottom: 1px solid #ccc;
            background-color: #dadada;
            display: inline-block;
            width: 100%;
            border-radius: 5px;
        }

        .newsticker-2 span {
            display: inline-block;
            position: relative;
            text-transform: uppercase;
            padding: 17px;
            background: #494949;
            color: white;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }

        .newsticker-2 span i {
            padding-left: 18px;
            padding-right: 8px;
        }

        .newsticker-2 p {
            display: inline-block;
            position: relative;
            margin-bottom: 0;
        }

        .news-ticker-2 .ticker-calender {
            background: #E4860D;
            padding: 3px 5px 2px 5px;
            margin-right: 8px;
            border-radius: 3px;
            font-size: 0.75rem;
            color: #fff;
            margin-left: 15px;
        }

        .newsticker-2 span i {
            padding-left: 0px;
            padding-right: 8px;
        }

        #news-ticker-2 {
            margin-bottom: -5px;
        }
    </style>

</head>

<body>

    <!-- News Headlines -->
    <section id="news-headlines">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-12">
                    <ul id="js-news" class="js-hidden">
                        <li class="news-item"><a href="#">This is the 1st latest news item.</a></li>
                        <li class="news-item"><a href="#">This is the 2nd latest news item.</a></li>
                        <li class="news-item"><a href="#">This is the 3rd latest news item.</a></li>
                        <li class="news-item"><a href="#">This is the 4th latest news item.</a></li>
                    </ul>
                    <div class="newsticker">
                        <span><i class="fa fa-newspaper"></i>Latest</span>
                        <div class="content-body">
                            <ul class="news-ticker" id="news-ticker">
                                <li><img src="vendor/img/Image-Layout-5.png" class="card-img-top" alt="...">Etiam
                                    imperdiet volutpat libero eu tristique.</li>
                                <li><img src="vendor/img/Image-Layout-5.png" class="card-img-top" alt="...">Curabitur
                                    porttitor ante eget hendrerit adipiscing.</li>
                                <li><img src="vendor/img/Image-Layout-5.png" class="card-img-top" alt="...">Praesent
                                    ornare nisl lorem, ut condimentum lectus gravida ut.</li>
                                <li><img src="vendor/img/Image-Layout-5.png" class="card-img-top" alt="...">Nunc
                                    ultrices tortor eu massa placerat posuere.</li>
                            </ul>
                        </div>
                        <div class="content-footer">
                            <ul>
                                <li><a class="btn btn-left"><i class="fa fa-chevron-left"></i></a></li>
                                <li><a class="btn btn-play"><i class="fa fa-play"></i></a></li>
                                <li><a class="btn btn-pause"><i class="fa fa-pause"></i></a></li>
                                <li><a class="btn btn-right"><i class="fa fa-chevron-right"></i></a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="newsticker-2">
                        <span><i class="fa fa-newspaper"></i>Latest</span>
                        <div class="content-body">
                            <ul class="news-ticker-2" id="news-ticker-2">
                                <li><span class="ticker-calender"><i class="fa fa-calendar-alt"></i>12/12/12</span>Etiam
                                    imperdiet volutpat libero eu tristique.</li>
                                <li><span class="ticker-calender"><i
                                            class="fa fa-calendar-alt"></i>12/12/12</span>Curabitur
                                    porttitor ante eget hendrerit adipiscing.</li>
                                <li><span class="ticker-calender"><i
                                            class="fa fa-calendar-alt"></i>12/12/12</span>Praesent
                                    ornare nisl lorem, ut condimentum lectus gravida ut.</li>
                                <li><span class="ticker-calender"><i class="fa fa-calendar-alt"></i>12/12/12</span>Nunc
                                    ultrices tortor eu massa placerat posuere.</li>
                            </ul>
                        </div>
                        <div class="content-footer">
                            <ul>
                                <li><a class="btn btn-left"><i class="fa fa-chevron-left"></i></a></li>
                                <li><a class="btn btn-play"><i class="fa fa-play"></i></a></li>
                                <li><a class="btn btn-pause"><i class="fa fa-pause"></i></a></li>
                                <li><a class="btn btn-right"><i class="fa fa-chevron-right"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!-- End Navigation -->


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/jquery.easing/jquery.easing.min.js"></script>
    <!-- Glider core JavaScript -->
    <script src="vendor/glider/js/glider.js"></script>
    <!-- Pagination core JavaScript -->
    <script src="vendor/pagination/js/jquery.simplePagination.js"></script>
    <!-- Ticker core JavaScript -->
    <script src="vendor/ticker/js/jquery.ticker.js"></script>
    <script src="vendor/ticker/js/jquery.newsTicker.js"></script>
    <!-- main core JavaScript -->
    <script src="js/main.js"></script>

</body>

</html>