<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Franck - Bootstrap Templates</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="vendor/fontawesome/css/fontawesome.css" rel="stylesheet">
    <link href="vendor/fontawesome/css/brands.css" rel="stylesheet">
    <link href="vendor/fontawesome/css/solid.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/modern-business.css" rel="stylesheet">
    <!-- Glider core CSS -->
    <link href="vendor/glider/css/glider.css" rel="stylesheet">
    <!-- Pagination core CSS -->
    <link rel="stylesheet" href="vendor/pagination/css/simplePagination.css">

    <style>
        #topbar {
            padding: 10px;
            background: #494949;
        }

        #topbar ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .category-list li {
            display: inline-block;
            padding: 5px 12px;
            transition: all 0.3s ease-in-out;
            -webkit-transition: all 0.3s ease-in-out;
        }

        .social-links li {
            display: inline-block;
            background: #383838;
            padding: 5px 12px;
            border-radius: 5px;
            transition: all 0.3s ease-in-out;
            -webkit-transition: all 0.3s ease-in-out;
        }

        #topbar li a {
            font-family: Roboto-slab;
            font-weight: 500;
            font-size: 14px;
            text-decoration: none;
            color: white;
        }

        .social-links li:hover {
            background: #E4860D;
        }

        .category-list li:hover {
            background: #333333;
        }

        #topbar i {
            font-size: 15px;
        }
    </style>

</head>

<body>

    <!-- Topbar -->
    <section id="topbar">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-8">
                    <div class="category-list">
                        <ul>
                            <li><a href="#">Economics</a></li>
                            <li><a href="#">Indian Economy</a></li>
                            <li><a href="#">Commisions</a></li>
                            <li><a href="#">Agriculture</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-4">
                    <div class="social-links">
                        <ul>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                            <li><a href="#"><i class="fab fa-google-plus"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section><!-- End Topbar -->




    <!-- Back To Top -->
    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/jquery.easing/jquery.easing.min.js"></script>
    <!-- Glider core JavaScript -->
    <script src="vendor/glider/js/glider.js"></script>
    <!-- Pagination core JavaScript -->
    <script src="vendor/pagination/js/jquery.simplePagination.js"></script>
    <!-- main core JavaScript -->
    <script src="js/main.js"></script>

</body>

</html>